<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Co+ AQC Library Policy</title>
        <link rel="stylesheet" type="text/css" href="index.css">
        <link href="https://fonts.googleapis.com./css?family=Poppins:600&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
       <nav>
           <div class="logo">
               <h4> Co Plus</h4>
           </div>   
           <ul class="nav-links">
               <li><a href="main.html"> Consumers</a></li>
               <li><a href="people.html"> Employees</a></li>
               <li><a href="library.html"> Library</a></li>
               <li><a href="reports.html"> Reports</a></li>
           </ul>
           <div class="burger">
               <div class="line1"></div>
               <div class="line2"></div>
               <div class="line3"></div>
           </div>
       </nav>
     
       <button class="tablink" onclick="openPage('ORGANISATION', this, 'slateblue')"id="defaultOpen">ORGANISATION</button>
       <button class="tablink" onclick="openPage('EMPLOYEES', this, '#ff506e')">EMPLOYEES</button>
       <button class="tablink" onclick="openPage('CONSUMERS', this, 'teal')">CONSUMERS</button>
       <button class="tablink" onclick="openPage('MANAGEMENT', this, 'indianred')">MANAGEMENT</button>
       <button class="tablink" onclick="openPage('CARE', this, 'orange')">CARE</button>

       <div id="ORGANISATION" class="tabcontent">   
        <div class="container">
          <div class="box">
            <h3>ORGANISATION</h3>    
              <ul class="box-list">
                <li><a href="AQC Mission & Ethos.pdf">AQC Mission & Ethos</a></li>
                <li><a href="AQC Org Chart.pdf">AQC Organisational Chart</a></li>
                <li><a href="ATSI people policy.pdf" target="blank">ATSI people policy</a></li>
                <li><a href="Cultural Awareness Policy.pdf" target="blank">Cultural Awareness Policy</a></li>
                <li><a href="Community Engagement and Referral Policy.pdf" target="blank">Community Engagement and Referral Policy</a></li>
                <li><a href="Collaboration Policy.pdf" target="blank">Collaboration Policy</a></li>
                <li><a href="Inclusion Policy.pdf" target="blank">Inclusion Policy</a></li>
                <li><a href="Information & Record Keeping Policy.pdf" target="blank">Information & Record Keeping Policy</a></li>
                <li><a href="Policy Development Policy.pdf" target="blank">Policy Development Policy</a></li>
                <li><a href="Privacy and Confidentiality Policy.pdf" target="blank">Privacy and Confidentiality Policy</a></li>
                <li><a href="Regulatory Compliance Policy.pdf" target="blank">Regulatory Compliance Policy</a></li>  
                <li><a href="Conflict of Interest Policy.pdf" target="blank">Conflict of Interest Policy</a></li>    
             </ul> 
          </div> 
          <div class="box">
            <h3>COMMUNICATION</h3>    
              <ul class="box-list">
                <li><a href="Communication Policy.pdf" target="blank">Communication Policy</a></li>
                <li><a href="Compliant, Compliment & Feedback Policy.pdf" target="blank">Compliant, Compliment & Feedback Policy</a></li> 
             </ul> 
          </div> 
        </div>
       </div> 
       
       <div id="EMPLOYEES" class="tabcontent">
        <div class="container">
          <div class="box">
            <h3>MANAGEMENT</h3>   
               <ul class="box-list">
                <li><a href="HR Management.pdf" target="blank">HR Management</a></li>
                <li><a href="Zero Tolerance Policy.pdf" target="blank">Zero Tolerance Policy</a></li>
                <li><a href="Working with Children Policy & Procedure.pdf" target="blank">Working with Children Policy & Procedure</a></li>
                 <li><a href="Employment Separation Certificate.pdf" target="blank">Employment Separation Certificate</a></li>
               </ul>
          </div>

          <div class="box"> 
            <h3>EDUCATION</h3>   
               <ul class="box-list">
                <li><a href="Manual Handling Non Clinical Staff copy.pdf" target="blank">Manual Handling Non-Clinical</a></li>
                <li><a href="Manual Handling Clinical Staff.pdf" target="blank">Manual Handling Clinical</a></li>
                <li><a href="COVID 19 SA Health.pdf" target="blank">COVID 19</a></li>
                <li><a href="Nurses Medication Calculation Test.pdf" target="blank">Medication Calculation Test</a></li>
                <li><a href="Medication Competency Test.pdf" target="blank">Medication Competency Test</a></li>
                <li><a href="Medication Competency Lesson.pdf" target="blank">Medication Competency Lesson</a></li>
                <li><a href="Mandatory Reports Training.pdf" target="blank">Mandatory Reports</a></li>
                <li><a href="Workplace Safety Training.pdf" target="blank">Workplace Safety Training</a></li>
               </ul> 
          </div> 
 
          <div class="box">
            <h3>SAFETY</h3>   
               <ul class="box-list">
                <li><a href="WHS Management.pdf" target="blank">WHS Management</a></li>
                <li><a href="WHS Policy & Procedure .pdf" target="blank">WHS Policy & Procedure</a></li>
                <li><a href="WHS Practice Guideline.pdf" target="blank">WHS Practice Guideline</a></li>
               </ul>
          </div>

          <div class="box">
            <h3>ORIENTATION PACK</h3>   
               <ul class="box-list">
                <li><a href="Employee Handbook.pdf" target="blank">Employee Handbook</a></li>
                <li><a href="Employee Details Form.pdf" target="blank">Employee Details Form</a></li>
                <li><a href="Health and Safety Handbook.pdf" target="blank">Health and Safety Handbook</a></li>
                <li><a href="Fair Work Information Statement.pdf" target="blank">Fair Work Info Statement</a></li>
                <li><a href="Casual Employment Information Statement.pdf" target="blank">Casual Employment Statement</a></li>
                <li><a href="Tax File Number Declaration Form.pdf" target="blank">TFN Declaration Form</a></li>
                <li><a href="Super Fund Standard Choice Form 2021.pdf" target="blank">Superannuation Form</a></li>
                <li><a href="Employee Statutory Declaration.pdf" target="blank">Employee Statutory Declaration</a></li>
                <li><a href="Personal Carer Position Description.pdf" target="blank">Carer Position Description</a></li>
                <li><a href="EN Position Description.pdf" target="blank">EN Position Description</a></li>
                <li><a href="RN Position Description.pdf" target="blank">RN Position Description</a></li>
                <li><a href="Gardener Position Description.pdf" target="blank">Gardener Position Description</a></li>
                <li><a href="Cleaner Position Description.pdf" target="blank">Cleaner Position Description</a></li>  
                <li><a href="How To Complete AQC Incident Report Form.pdf" target="blank">How-to : Incident Form</a></li> 
                <li><a href="How to fill in a medication chart.pdf" target="blank">How-to : Medication Chart</a></li> 
                <li><a href="How to Install Teams.pdf" target="blank">How to : Install Teams</a></li> 
                <li><a href="Who to Contact and When.pdf" target="blank">Who to Contact & When</a></li>    
               </ul>
            </div>
       </div>
     </div>
     <div id="CONSUMERS" class="tabcontent">
        <div class="container"> 
          <div class="box">
            <h3>MANAGEMENT</h3>    
               <ul class="box-list">
                 <li><a href="Charter of Aged Care Booklet.pdf" target="blank">Charter of Aged Care Rights</a></li>
                 <li><a href="Incident, Accident, Emergencies Policy.pdf" target="blank">Incident, Accident, Emergencies Policy</a></li>
                 <li><a href="Support Management Policy.pdf" target="blank">Support Management Policy</a></li>
                 <li><a href="Assessment Policy.pdf" target="blank">Assessment Policy</a></li>  
                   <li><a href="forms/Budget Planner AQC.exl" target="blank">Dignity & Choice Policy</a></li>
                    <li><a href="policy/WHS4.pdf" target="blank">Privacy & Confidentiality</a></li>
                    <li><a href="policy/WHS5.pdf" target="blank">Consent Policy</a></li>
                    <li><a href="Policy/HR Management.pdf" target="blank">Emergency Plan Policy</a></li>
                    <li><a href="Policy/HR Management.pdf" target="blank">Lifestyle Support</a></li>
                    <li><a href="policy/RN/Dementia Cognition Supplement.pdf" target="blank">Onboard Policy & Procedure</a></li>
                   <li><a href="Participant Transition or Exit Policy.pdf" target="blank">Transition or Exit Policy</a></li>
                   <li><a href="policy/RN/PAS CDS.pdf" target="blank">Rights & Responsibility</a></li>  
               </ul> 
          </div> 

          <div class="box">
            <h3>HCP START UP PACK</h3>    
               <ul class="box-list">
                <li><a href="Charter of Aged Care Rights.pdf" target="blank">Charter of Right</a></li>
                <li><a href="policy/Consumer/Service Agreement.pdf" target="blank">Service Agreement</a></li>
                <li><a href="policy/Consumer/Consumer Care Assessment.pdf" target="blank">Consumer Care Assessment</a></li>
                <li><a href="Consumer Care Plan.docx" target="blank">Consumer Care Plan</a></li>
                <li><a href="Consumer Profile.pdf" target="blank">Consumer Profile</a></li>
                <li><a href="policy/Consumer/Service Request Form.pdf" target="blank">Service Request Form</a></li>
                <li><a href="policy/Consumer/Budget Planner.pdf" target="blank">Budget Planner</a></li>
                <li><a href="7steps pathway.pdf" target="blank">7 Steps Pathway</a></li>
                <li><a href="ACD Form.pdf" target="blank">Advanced Care Directives</a></li>
               </ul> 
          </div> 

          <div class="box">
            <h3>NDIS START UP PACK</h3>    
               <ul class="box-list">
                <li><a href="policy/Consumer/Charter of Right.pdf" target="blank">Charter of Right</a></li>
                <li><a href="policy/Consumer/Service Agreement.pdf" target="blank">Service Agreement</a></li>
                <li><a href="policy/Consumer/Consumer Care Assessment.pdf" target="blank">Consumer Care Assessment</a></li>
                <li><a href="policy/Consumer/Consumer Care Plan.pdf" target="blank">Consumer Care Plan</a></li>
                <li><a href="policy/Consumer/Consumer Profile.pdf" target="blank">Consumer Profile</a></li>
                <li><a href="policy/Consumer/Service Request Form.pdf" target="blank">Service Request Form</a></li>
                <li><a href="policy/Consumer/Budget Planner.pdf" target="blank">Budget Planner</a></li>
               </ul> 
          </div> 

          <div class="box">
            <h3>PRIVATE START UP PACK</h3>    
               <ul class="box-list">
                <li><a href="policy/Consumer/Service Agreement.pdf" target="blank">Service Agreement</a></li>
                <li><a href="policy/Consumer/Consumer Care Assessment.pdf" target="blank">Consumer Care Assessment</a></li>
                <li><a href="policy/Consumer/Consumer Care Plan.pdf" target="blank">Consumer Care Plan</a></li>
                <li><a href="policy/Consumer/Consumer Profile.pdf" target="blank">Consumer Profile</a></li>
                <li><a href="policy/Consumer/Service Request Form.pdf" target="blank">Service Request Form</a></li>
               </ul> 
          </div> 
        </div>
     </div>
      
     <div id="MANAGEMENT" class="tabcontent">
        <div class="container"> 
            <div class="box">
               <h3>QUALITY</h3>    
                  <ul class="box-list">
                    <li><a href="Quality Management Policy.pdf" target="blank">Quality Management Policy</a></li>
                    <li><a href="Continuous Improvement Policy.pdf" target="blank">Continuous Improvement Policy</a></li>
                    <li><a href="Continuity of Support Policy & Procedure.pdf" target="blank">Continuity of Support Policy</a></li>
                    <li><a href="Incident, Accident & Emergencies Policy.pdf" target="blank">Incident, Accident & Emergencies Policy</a></li>
                    <li><a href="Risk Management Policy & Procedure.pdf" target="blank">Risk Management Policy</a></li>
                  </ul>    
            </div> 

            <div class="box">
               <h3>FINANCE</h3>    
                  <ul class="box-list">
                    <li><a href="Financial managment Policy.pdf" target="blank">Financial managment Policy</a></li>
                    <li><a href="Asset Management Policy.pdf" target="blank">Asset Management Policy</a></li>
                  </ul> 
            </div> 

            <div class="box">
               <h3>LEGAL MATTERS</h3>    
                  <ul class="box-list">
                   <li><a href="Insurances.pdf" target="blank">Insurances</a></li>
                  </ul> 
            </div> 
          </div>
      </div>

      <div id="CARE" class="tabcontent">
        <div class="container"> 
            <div class="box">
               <h3>MANAGEMENT</h3>    
                  <ul class="box-list">
                    <li><a href="Medication Management Policy.pdf" target="blank">Medication Management Policy</a></li>
                    
                  </ul> 
            </div> 
            <div class="box">
               <h3>CLINICAL CARE</h3>    
                  <ul class="box-list">
                    <li><a href="policy/Clinical Governance.pdf" target="blank">Clinical Governance</a></li>
                    <li><a href="forms/Budget Planner AQC.exl" target="blank">Care Plan Policy & Procedure</a></li>
                    <li><a href="policy/WHS4.pdf" target="blank">Nutrition & Hydration</a></li>
                    <li><a href="policy/WHS5.pdf" target="blank">Personal Hygiene</a></li>
                    <li><a href="policy/WHS5.pdf" target="blank">Mobility / Transfer Policy</a></li>
                    <li><a href="Policy/HR Management.pdf" target="blank">Urine Management</a></li>
                    <li><a href="Policy/HR Management.pdf" target="blank">Bowel Management</a></li>
                    <li><a href="Policy/HR Management.pdf" target="blank">Diabetic Management</a></li>
                    <li><a href="Policy/HR Management.pdf" target="blank">Skin Care</a></li>
                    <li><a href="Policy/HR Management.pdf" target="blank">Wound Care Management</a></li>
                    <li><a href="Policy/HR Management.pdf" target="blank">Medication Management</a></li>
                    <li><a href="Policy/HR Management.pdf" target="blank">Complex Health</a></li>
                    <li><a href="Policy/HR Management.pdf" target="blank">Palliative Care</a></li>
                    <li><a href="Policy/HR Management.pdf" target="blank">Dementia Care</a></li>
                    <li><a href="Policy/HR Management.pdf" target="blank">Fall Prevention</a></li>
                    <li><a href="Policy/HR Management.pdf" target="blank">Death & Dying Policy</a></li>
                  </ul> 
            </div> 

            <div class="box">
              <h3>RN FOLDER</h3>    
                 <ul class="box-list">
                   <li><a href="Dementia Cognition Supplement.pdf" target="blank">Dementia Cognition Supplement</a></li>
                   <li><a href="PAS User Guide.pdf" target="blank">PAS User Guide</a></li>
                   <li><a href="PAS CDS.pdf" target="blank">PAS CDS Form</a></li>
                   <li><a href="PAS CIS.pdf" target="blank">PAS CIS Form</a></li>
                   <li><a href="KICA_Form.pdf" target="blank">KICA Form</a></li>
                   <li><a href="KICA_Manual.pdf" target="blank">KICA Manual</a></li>
                   <li><a href="RUDAS_Form.pdf" target="blank">RUDAS Form</a></li>
                   <li><a href="RUDAS_Manual.pdf" target="blank">RUDAS Manual</a></li>
                 </ul> 
            </div> 
            
            <div class="box">
              <h3>CLINICAL CHARTS</h3>    
                 <ul class="box-list">
                   <li><a href="Brief_Pain_Inventory_Final.pdf" target="blank">Pain Assessment</a></li>
                   <li><a href="FRAT.pdf" target="blank">FRAT Assessment</a></li>
                   <li><a href="BRADEN.pdf" target="blank">Braden Assessment</a></li>
                   <li><a href="MNA-english.pdf" target="blank">Nutrition Assessment</a></li>
                   <li><a href="Wound Assessment Chart.doc" target="blank">Wound Assessment Chart</a></li>
                   <li><a href="Bowel Chart.pdf" target="blank">Bowel Chart</a></li>
                   <li><a href="Diabetic Monitoring Chart.docx" target="blank">Diabetic Monitoring Chart</a></li>
                   <li><a href="PAINAD.pdf" target="blank">PAINAD Chart</a></li>
                   <li><a href="Barthel Index.pdf" target="blank">Barthel Index</a></li>
                   <li><a href="Physical Mobility Scale.pdf" target="blank">Physical Mobility Scale</a></li>  
                   
                 </ul> 
            </div> 
         </div>
      </div>
       
       <script>
       function openPage(pageName,elmnt,color) {
         var i, tabcontent, tablinks;
         tabcontent = document.getElementsByClassName("tabcontent");
         for (i = 0; i < tabcontent.length; i++) {
           tabcontent[i].style.display = "none";
         }
         tablinks = document.getElementsByClassName("tablink");
         for (i = 0; i < tablinks.length; i++) {
           tablinks[i].style.backgroundColor = "";
         }
         document.getElementById(pageName).style.display = "block";
         elmnt.style.backgroundColor = color;
       }
       
       // Get the element with id="defaultOpen" and click on it
       document.getElementById("defaultOpen").click();
       </script>
          
       </body>
       </html> 
       
